<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vinilos_app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home" >
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilos_app.ui.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vinilos_app.ui.AlbumDetailFragment"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="idAlbum"
            app:argType="integer" />
        <!-- Acción para navegar a AddTrackFragment -->
        <action
            android:id="@+id/action_albumDetailFragment_to_addTrackFragment"
            app:destination="@id/addTrackFragment" />
    </fragment>

    <!-- Nuevo fragmento para agregar tracks -->
    <fragment
        android:id="@+id/addTrackFragment"
        android:name="com.example.vinilos_app.ui.AddTrackFragment"
        android:label="AddTrackFragment"
        tools:layout="@layout/add_track_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/collectorsFragment"
        android:name="com.example.vinilos_app.ui.CollectorsFragment"
        android:label="fragment_collectors"
        tools:layout="@layout/collectors_fragment" >
        <action
            android:id="@+id/action_collectorsFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.example.vinilos_app.ui.CollectorDetailFragment"
        android:label="CollectorDetailFragment" >
        <argument
            android:name="idCollector"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/performerFragment"
        android:name="com.example.vinilos_app.ui.PerformerFragment"
        android:label="fragment_performer"
        tools:layout="@layout/performer_fragment" >
        <action
            android:id="@+id/action_performerFragment_to_performerDetailFragment"
            app:destination="@id/performerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/performerDetailFragment"
        android:name="com.example.vinilos_app.ui.PerformerDetailFragment"
        android:label="PerformerDetailFragment" >
        <argument
            android:name="idPerformer"
            app:argType="integer" />
    </fragment>

</navigation>
